/* =============================================================================
  Large desktop
  ========================================================================== */
   @media (min-width: 1900px) and (max-width:1920px){
    // header
    #menu-hotsite{
      margin-left:-32%;
    }
  }


  @media (min-width: 1262px) and (max-width: 1280px){
    // header
    #menu-hotsite{
      margin-left:-45%;
    }
  }


  @media (width: 1024px) {
    // header
    #menu-hotsite{
      margin-left:-47%;
      ul{
         li{
          margin-left:0px!important;
           &:first-child{
            margin-left:95px!important;
          }
          &:last-child{
            margin-left:10px!important;
          }
         }
      }
    }
    // item-0
    #item-0{
      height:468px;
      #img-bg{
        width:auto!important;
        height:100%!important;
      }
    }

  }
  @media (width: 980px){

  }

  @media (min-width: 600px) and (max-width: 767px) {
    #menu-hotsite{
      display:none;
    }
    // item-0
    #item-0{
      height:468px;
      #img-bg{
        width:auto!important;
        height:100%!important;
      }
    }
    #item-1{
      height:741px;
      padding-top:200px;
      .margin-bottom-mini{
        margin-bottom:35px!important;
      }
    }
    #item-2{
      height:790px;
      .margin-bottom-mini{
        margin-bottom:35px!important;
      }
    }
    #item-3{
      height:795px;
      .margin-bottom-mini{
        margin-bottom:35px!important;
      }
    }
    #item-4{
      height:702px;
    }
    #item-5{
      height:795px;
    }
    #item-6{
      height:660px;
      padding-top:155px;
      .margin-bottom-mini{
        margin-bottom:0px!important;
      }
    }
    #item-7{
      height:1171px;
    }
  }

/* =============================================================================
  Portrait tablet to landscape and desktop
  ========================================================================== */
  @media (min-width: 768px) and (max-width: 979px) {
    // header
    #menu-hotsite{
      margin-left:-48%;
      ul{
         li{
          margin-left:20px!important;
          padding:0!important;
          &:first-child{
            margin-left:93px!important;
          }
           &:last-child{
            margin-left:18px!important;
          }
          a{
            font-size:15px!important;
          }
         }
      }
    }

    // item-0
    #item-0{
      height:468px;
      #img-bg{
        width:auto!important;
        height:100%!important;
      }
    }
    #item-1{
      height:794px;
      .wrap-image{
        top:0;
      }
    }
    #item-2{
      height:774px;
      .wrap-image{
        top:0px;
      }
    }
    #item-3{
      height:755px;
      .wrap-image{
        top:0px;
      }
    }
    #item-4{
      height:755px;
      .wrap-image{
        top:0px;
      }
    }
    #item-5{
      height:811px;
      .wrap-image{
        top:0px;
      }
    }
    #item-6{
      height:900px;
      .wrap-image{
        top:0px;
      }
    }
    #item-7{
      height:1171px;
      .wrap-image{
        top:0px;
      }
    }

  }

/* =============================================================================
  Landscape phone to portrait tablet
  ========================================================================== */
  @media (max-width: 767px) {

  }

  @media (width: 480px){

  }

  @media (min-width: 568px) and (max-width: 598px){

  }

/* =============================================================================
  Landscape phones and down
  ========================================================================== */
  @media (min-width: 360px) and (max-width: 567px) {
    #menu-hotsite{
        display:none;
      }
      // item-0
      #item-0{
        height:468px;
        #img-bg{
          width:auto!important;
          height:100%!important;
        }
      }
      #item-1{
        height:752px;
        padding-top:172px;
        .wrap-image{
          top:-20px;
        }
      }
      #item-2{
        height:744px;
        padding-top:98px;
        .margin-bottom-mini{
          margin-bottom:35px!important;
        }
      }
      #item-3{
        height:808px;
        padding-top:100px;
        .margin-bottom-mini{
          margin-bottom:35px!important;
        }
        .wrap-image{
          top:0px;
          img{
            width:60%;
          }
        }
      }
      #item-4{
        padding-top:100px;
        .margin-bottom-mini{
          margin-bottom:35px!important;
        }
        .wrap-image{
          top:0px;
          img{
            width:100%;
          }
        }
      }
      #item-5{
        height:654px;
        padding-top:98px;
        .margin-bottom-mini{
          margin-bottom:35px!important;
        }
      }
      #item-6{
        height:795px;
        padding-top:98px;
      }
      #item-7{
        height:880px;
        padding-top:98px;
      }
  }


  @media (min-width: 320px) and (max-width: 359px){
    #menu-hotsite{
        display:none;
      }
      // item-0
      #item-0{
        height:468px;
        #img-bg{
          width:auto!important;
          height:100%!important;
        }
      }
      #item-1{
        height:752px;
        padding-top:172px;
        .wrap-image{
          top:-20px;
        }
      }
      #item-2{
        height:744px;
        padding-top:98px;
        .margin-bottom-mini{
          margin-bottom:35px!important;
        }
      }
      #item-3{
        height:808px;
        padding-top:100px;
        .margin-bottom-mini{
          margin-bottom:35px!important;
        }
        .wrap-image{
          top:0px;
          img{
            width:60%;
          }
        }
      }
      #item-4{
        padding-top:100px;
        .margin-bottom-mini{
          margin-bottom:35px!important;
        }
        .wrap-image{
          top:0px;
          img{
            width:100%;
          }
        }
      }
      #item-5{
        height:654px;
        padding-top:98px;
        .margin-bottom-mini{
          margin-bottom:35px!important;
        }
      }
      #item-6{
        height:795px;
        padding-top:98px;
      }
      #item-7{
        height:880px;
        padding-top:98px;
      }

  }
