/* ------------------------------------
	CSS Desenvolvido pela
	Pianolab | www.pianolab.com.br
   Author: Luiz Paulo Valença| luizpaulo165@gmail.com
	Ultima Atualização:
	Alterado Por:

	Favor não quebrar meu código, caso precise atualizar-lo, favor use a mesma semântica.
------------------------------------ */
/* =============================================================================
   Reset
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small,strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,  caption, figure{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;vertical-align:baseline;text-decoration:none;outline:none!important;}
strong{font-weight:bold;}
:focus{outline:0}
body{font-family:'Lato',Arial,Verdana,Tahoma,Helvetica, sans-serif;background:#fff url(../images/content/bg.gif)}
ol, ul{list-style:none}
table{border-collapse: separate;border-spacing:0}
caption, th, td{text-align: left;font-weight: normal}
blockquote:before, blockquote:after, q:before, q:after {content: ""}
blockquote, q{ quotes: "" ""}
/* =============================================================================
   HTML5 element display
   ========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {display:block}
audio[controls], canvas, video {display:inline-block;*display:inline;*zoom:1}
/* =============================================================================
   Base
   ========================================================================== */
::-moz-selection {background:#00722D;color:#fff;text-shadow:none}
::-webkit-selection {background:#00722D;color:#fff;text-shadow:none}
::-o-selection {background:#00722D;color:#fff;text-shadow:none}
::-ms-selection {background:#00722D;color:#fff;text-shadow:none}
::selection {background:#00722D;color:#fff;text-shadow:none}
/* =============================================================================
   Geral
   ========================================================================== */
  /* wrap-full */
  .wrap-full{
    width:100%;
    positoin:absolute;
  }
  /* links */
  a{
    .transition;
    &:hover{
      text-decoration:none!important;
      .transition;
    }
  }
  /* cart-add-box */
  .cart-add-box{
    width:156px;
    min-height:160px;
    &.float{
      display:none;
      position:absolute;
      top:0;
      left:0;
      z-index:999;
    }
    .quant-box{
      display:block;
      margin-bottom:6px;
      padding:15px 6px;
      .t-center;
      span{
        font-size:16px;
        .f-black;
      }
    }
    .quant-tool{
      margin-bottom:6px;
      .over-hidden;
      div{
        padding:4px 0!important;
        .no-margin;
        .f-white;
        input{
          width:100%;
          height:31px;
          .t-center;
          border:1px solid #fff;
        }
        &.quant-input{
          padding:0!important;
          .f-black;
        }
        &.more:hover,&.less:hover{
          cursor:pointer;
          .bg-green;
          .transition;
        }
      }
    }
    .add-cart-bt{
      font-size:16px;
      background:@green url(../images/content/cart_small.png) no-repeat 8% 50%;
      display:block;
      padding:8px 13px 8px 60px;
      line-height:18px;
      &:hover{
        background:@orange url(../images/content/cart_small.png) no-repeat 8% 50%;
      }
    }
  }
  /* Styled scrollbars */
  .iScrollHorizontalScrollbar {
    position: absolute;
    z-index: 20;
    height: 3px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    overflow: hidden;
  }
  .iScrollHorizontalScrollbar.iScrollBothScrollbars {
    right: 18px;
  }
  .iScrollVerticalScrollbar {
    position: absolute;
    z-index: 9999;
    width: 16px;
    bottom: 2px;
    top: 2px;
    right: 2px;
    overflow: hidden;
  }
  .iScrollVerticalScrollbar.iScrollBothScrollbars {
    bottom: 18px;
  }
  .iScrollIndicator {
    position: absolute;
    background: @gray;
  }
  .iScrollHorizontalScrollbar .iScrollIndicator {
    height: 100%;
  }
  .iScrollVerticalScrollbar .iScrollIndicator {
    width: 100%;
  }
/* =============================================================================
   Header
   ========================================================================== */
   #header{
    height:195px;
    margin-bottom:30px;
    padding-top:30px;
    position:relative;
    z-index:25;
    div{
      position:relative;
    }
    #logo{
      position:absolute;
      top:29px;
      left:15px;
      z-index:1;
    }
    #wrap-search{
      width:50%;
      margin-left:-490px/2;
      position:absolute;
      top:90px;
      left:50%;
      z-index:2;
      #arrow-search{
        position:absolute;
        top:-28px;
        left:252px;
      }
      label{
        .f-secundary;
        font-size:20px;
        color:@black;
        display:block;
      }
      input[type=text]{
        width:100%;
        height:44px;
        padding:10px 49px 10px 10px;
        .radius;
        .no-border;
        .transition;
      }
      button{
        .f-white;
        font-size:33px;
        position:absolute;
        bottom:0px;
        right:5px;
        opacity:1;
        .no-border;
        .no-background;
        &:hover{
          opacity:0.8;
        }
      }
    }
    /* wrap-cart */
    #wrap-cart{
      width:92px;
      height:116px;
      position:absolute;
      top:92px;
      right:30px;
      z-index:11;
      #cart{
        background:url(../images/header/cart.png) no-repeat 0 0;
        display:block;
        padding-top:85px;
        .no-transition;
        &:hover, &.active{
          background-position:0px -174px;
          .no-transition;
        }
        #value-cart{
          font-size:13px;
          .t-bold;

        }
        &:hover #value-cart, &.active #value-cart{
          .f-green;
        }
      }
    }
   }
   /* wrap-flag */
   #wrap-flag{
    position:absolute;
    top:30px;
    right:0;
    z-index:26;
    .arrow{
      width:10px;
      position:absolute;
      top:0;
      left:-10px;
    }
    #nav-user{
      height:29px;
      padding:0 20px 0;
      .bg-blue;
      ul{
        li{
          display:block;
          margin-right:24px;
          padding-top:3px;
          float:left;
          a{
            font-size:13px;
            .f-green-2;
            .t-uppercase;
            .t-bold;
            &:hover{
              .f-orange;
            }
          }
        }
      }
    }
   }
   /* wrap-itens-cart */
   #wrap-itens-cart{
    width:100%;
    display:block;
    position:absolute;
    left:0;
    bottom:400px;
    opacity:0;
    z-index:14;
  }
/* =============================================================================
   Container
   ========================================================================== */
   .list-itens{
    li{
      min-height:280px;
      .transition;
      &:hover figure{
        opacity:0.5;
        .transition;
      }
    }
    figure{
      text-align:center;
      width:inherit;
      height:202px;
      display:table-cell;
        vertical-align:middle;
      img{
        max-width:100%;
        display:block;
        margin:0 auto;
      }
    }
    span{
      font-size:14px;
      margin-bottom:10px;
      .f-black;
      .block;
      .t-center;
    }
    strong{
      font-size:16px;
      margin-bottom:10px;
      .f-black;
      .block;
      .t-center;
      span{
        display:inline!important;
      }
    }
   }
   /* highlight */
   #highlight{
    width:100%;
    height:303px;
    position:relative;
    z-index:10;
    .m-bottom-mini;
    img{
      width:100%;
      height:auto;
      display:block;
    }
   }
   /* wrap-titles" */
   .wrap-titles{
    width:100%;
    passing-bottom:5px;
    position:relative;
    .titles{
      display:block;
      margin:0 auto;
      .t-center;
      h2{
        font-size:30px;
        .f-secundary;
        .f-orange;
      }
      h4{
        font-size:14px;
        .f-black;
      }
    }
    .line{
      width:44%;
      height:1px;
      display:block;
      position:absolute;
      top:50%;
      .bg-gray;
      &.left{
        left:0;
      }
      &.right{
        right:0;
      }
    }
   }
   /* wrap-category */
   #wrap-category{
    position: relative;
    height: 108px;
    overflow: hidden;

    /* Prevent native touch events on Windows */
    -ms-touch-action: none;

    /* Prevent the callout on tap-hold and text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Prevent text resize on orientation change, useful for web-apps */
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    #cat-list{
      position: absolute;

      /* Prevent elements to be highlighted on tap */
      -webkit-tap-highlight-color: rgba(0,0,0,0);

      /* Put the scroller into the HW Compositing layer right from the start */
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      .cat{
        width:105px;
        display:inline-block;
        margin-right:64px;
        padding-top:5px;
        .t-center;
        transform: scale(1,1);
        -ms-transform: scale(1,1); /* IE 9 */
        -webkit-transform: scale(1,1); /* Chrome, Safari, Opera */
        .transition;
        figure{
          text-align:center;
          width:107px;
          height:73px;
          display:table-cell;
          margin-bottom:16px;
          vertical-align:middle;
        }
        img{
          display:block;
          margin:0 auto;
        }
        a{
          font-size:12px;
          display:block;
          .f-black;
          &:hover span{
            color:@orange;
          }
        }
        &:hover img{
          transform: scale(1.1,1.1);
          -ms-transform: scale(1.1,1.1); /* IE 9 */
          -webkit-transform: scale(1.1,1.1); /* Chrome, Safari, Opera */
          .transition;
        }
        &:last-child{
          margin-right:0;
        }
      }
    }
   }
/* =============================================================================
   Footer
   ========================================================================== */
   #footer{
    width:100%;
    padding-top:20px;
    #menu-footer{
      padding-top:28px;
      a{
        font-size:14px;
        display:inline-block;
        margin-right:9px;
        .f-black;
        &:hover{
          .f-orange;
        }
      }
    }
    h3,h4{
      font-size:20px;
      margin-bottom:5px;
      a{
        &:hover{
          .f-black;
        }
      }
    }
    h5,h6{
      font-size:14px;
      margin-bottom:5px;
      a{
        &:hover{
          .f-black;
        }
      }
    }
   }