/* =============================================================================
   Variables
   ========================================================================== */
   @white:#fff;
   @orange:#D96D00;
   @green:#00722D;
   @green-2:#008C8C;
   @beige:#F7E2CC;
   @gray:#BBBBBB;
   @black:#595959;
   @blue:#CCE8E8;
   @blue-2:#05398C;

/* =============================================================================
   Class
   ========================================================================== */
.radius{
   border-radius:5px;
   -moz-border-radius:5px;
   -webkit-border-radius:5px;
   -o-border-radius:5px;
   -ms-border-radius:5px;
}
.shadow{
   box-shadow:4px 5px 0px #F1F1F1;
   -moz-box-shadow:4px 5px 0px #F1F1F1;
   -webkit-box-shadow:4px 5px 0px #F1F1F1;
   -o-box-shadow:4px 5px 0px #F1F1F1;
   -ms-box-shadow:4px 5px 0px #F1F1F1;
}
.transition{
   transition:0.2s;
   -moz-transition:0.2s;
   -webkit-transition:0.2s;
   -o-transition:0.2s;
   -ms-transition:0.2s;
}
.no-transition{
   transition:none!important;
   -moz-transition:none!important;
   -webkit-transition:none!important;
   -o-transition:none!important;
   -ms-transition:none!important;
}
/* margins */
.noMarginTop{margin-top:0px!important;}
.noMarginRight{margin-right:0px!important;}
.noMarginBottom{margin-bottom:0px!important;}
.noMarginLeft{margin-left:0px!important;}
/* padding */
.noPaddingTop{padding-top:0px!important;}
.noPaddingRight{padding-right:0px!important;}
.noPaddingBottom{padding-bottom:0px!important;}
.noPaddingLeft{padding-left:0px!important;}
/* noBg */
.noBg{background:none!important;}
/* border */
.noBorderTop{border-top:0px!important;}
.noBorderRight{border-right:0px!important;}
.noBorderBottom{border-bottom:0px!important;}
.noBorderLeft{border-left:0px!important;}
.no-border{border:0px!important;}
/* alert */
.alert {margin-bottom: 0 !important}
/* bg-colors */
.bg-orange{background:@orange!important;}
.bg-blue{background:@blue!important;}
.bg-blue-2{background:@blue-2!important;}
.bg-white{background:@white!important;}
.bg-green{background:@green!important;}
/* font familys */
.f-default{font-family: 'Lato', sans-serif;}
.f-secundary{font-family: 'Indie Flower', cursive;}
/* font-colors */
.f-orange{color:@orange!important;}
.f-blue{color:@blue!important;}
.f-blue-2{color:@blue-2!important;}
.f-white{color:@white!important;}
.f-green{color:@green!important;}
.f-green-2{color:@green-2!important;}
.f-black{color:@black!important;}
/* text */
.t-center{text-align:center!important;}
.t-left{text-algin:left!important;}
.t-right{text-algin:right!important;}
.t-italic{text-style:italic!important;}
.t-bold{font-weight:700!important;}
.t-bold{font-weight:700!important;}
.t-uppercase{text-transform:uppercase!important;}
/* general */
.no-background{
   background:none!important;
}
.block{display:block!important;}
.center{
   display:block;
   margin:0 auto;
   float:none!important;
}
.box-shadow{
   box-shadow:1px 1px 10px rgba(0,0,0,0.31);
   -moz-box-shadow:1px 1px 10px rgba(0,0,0,0.31);
   -webkit-box-shadow:1px 1px 10px rgba(0,0,0,0.31);
   -o-box-shadow:1px 1px 10px rgba(0,0,0,0.31);
   -ms-box-shadow:1px 1px 10px rgba(0,0,0,0.31);
   &:focus{
      box-shadow:1px 1px 10px rgba(140,35,0,0.5);
      -moz-box-shadow:1px 1px 10px rgba(140,35,0,0.5);
      -webkit-box-shadow:1px 1px 10px rgba(140,35,0,0.5);
      -o-box-shadow:1px 1px 10px rgba(140,35,0,0.5);
      -ms-box-shadow:1px 1px 10px rgba(140,35,0,0.5);
   }
}
